/**************************** DECLARATION VARIABLES ****************************/
$color-background : rgba(255, 245, 208, 1);;
$color-text : #222f3e;
$color-background-btn : rgba(15, 34, 44, 1);
$color-a-top : #FFF5D0;
$color-a-top-hover : #000000;
$color-link : #079992;
$color-link-visited : #78e08f;
$color-back-link-visited : #5c5c5c;
$color-background-alert-error : #F8D7D9;
$color-background-alert-success : #D4EDD9;
$color-btn-back-hover : #d4c3c3;
$color-btn-hover : #000000;


/*
*  Mobile first
*
*  Media Queries :
*  >700px  -> iPad
*  >1200px -> Desktop
*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

/**************************** DECLARATION MIXINS ****************************/
@mixin font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

@mixin no-margin-no-padding {
    margin: 0;
    padding: 0;
}

@mixin gradientBack{
    background: linear-gradient(90deg, rgba(16,35,44,1) 0%, rgba(6,6,82,1) 50%, rgba(16,35,44,1) 100%);
}

@mixin band {
    @include gradientBack();
    height: 2em;
    font-size: 0.9em;

}


@mixin weight-slim {
    font-weight: lighter;
}

@mixin btn {
    background-color: $color-background-btn;
    color: $color-a-top;
    border: none;
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-size: 0.6rem;
    border-radius: 10px;
    -webkit-box-shadow: 6px 6px 19px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 19px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 19px -9px rgba(0, 0, 0, 0.75);
}

@mixin alert {
    font-size: 0.8rem;
    padding: 0.5rem;
    border: 1px solid;
    margin: 1em 0;
}

@mixin formDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

@mixin desktopWidth {
    width: 75%;
    margin: auto;
}

@mixin desktopForm {
    width: 50%;
    margin: auto;
}

/**************************** STYLE GÉNÉRAL ****************************/
body {
    @include font-montserrat();
    background-color: $color-background;
    color: $color-text;
    margin: 0;
}

header {
    height: 15em;
    display: grid;
    background-image: url('../img/header/banniere/ban-2.jpg');
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.5);

    @media screen and (min-width : 1200px) {
        height: fit-content;
    }
}

a {
    text-decoration: none;
    color: $color-link;
}

a:visited {
    color: $color-link-visited;
    background-color: $color-back-link-visited;
}

ul {
    @include no-margin-no-padding();
}

ul li {
    list-style-type: none;
}

.hidden {
    display: none !important;
}

#container {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width : 1200px) {
        grid-template-columns: 4fr 1fr;
    }
}

#principal-content {
    width: 90%;
    margin: 0 auto;

    //iPad
    @media screen and (min-width : 700px) {
        width: 100%;
    }

    //Bureau
    @media screen and (min-width : 1200px) {
        padding: 0 3em;
        width: 75%;
        margin: auto;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}

h3 {
    text-align: center;
}

input,
textarea {
    border: solid 1px $color-text;
    border-radius: 10px;
    padding: 0 0.5rem;
}

textarea::placeholder {
    @include font-montserrat();

}

.alert_error {
    @include alert();
    background-color: $color-background-alert-error;

}

.alert_success {
    @include alert();
    background-color: $color-background-alert-success;

}

table {
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
}

.btn>a {
    display: inline-block;
    width: 100%;
}

.formDiv {
    @include formDiv();
}

.center {
    text-align: center;
}

.btn:hover {
    box-shadow: 0 0 0;
    background-color: $color-btn-back-hover;
    color: $color-btn-hover;
}

/**************************** CSS DIV LOGO ****************************/
#logo {
    display: grid;
    align-items: center;

    @media screen and (min-width : 1200px) {
        height: 25em;
    }
}

#logo img {
    width: 25%;
    margin: 0 auto;

    @media screen and (min-width : 1200px) {
        width: 20em;
    }
}

/**************************** CSS TOP-BAND ****************************/
#top-band {
    @include band();
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1em;
}

#top-band p {
    @include no-margin-no-padding();
}

#top-band a {
    color: $color-a-top;
}

#top-band a:hover {
    color: $color-a-top-hover;
}

/**************************** CSS NAVBAR ****************************/
#navbar-top {
    @include band();
    display: flex;
    justify-content: center;
    align-self: end;
}

#navbar-top ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
}

#navbar-top a {
    color: $color-a-top;
}

#navbar-top a:hover {
    color: $color-a-top-hover;
}

/**************************** CSS ASIDE ****************************/
h3 {
    @include weight-slim();
}

.aside_li {
    padding: 0.2rem;
    font-size: 0.8rem;
}


/**************************** CSS FOOTER ****************************/

footer {
    grid-template-columns: 1fr 1fr;
    display: grid;
    text-align: center;
    color: $color-background;
    @include gradientBack();
}

/**************************** CSS PAGE HOME ****************************/

article {
    padding: 1em 1em;
}

#agri_story {
    background-color: #dfe6e9;
}

#natural_product {
    background-color: #ffeaa7;
}

#who_are_we {
    background-color: #f1f2f6;
}

#natural_product_ul {
    padding: revert;
}

.natural_product_li {
    list-style-type: initial;
}

/**************************** CSS PAGE NOS PRODUITS ****************************/


#products {
    @media screen and (min-width : 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.li_products {
    @include gradientBack();
    text-align: center;
    color: $color-background;
    margin: 1em;
    padding: 0.5em;

    @media screen and (min-width : 1200px) {
        width: 30%;
        margin: 1em auto;
    }
}

/**************************** CSS PAGE BLOG ****************************/

.blog_li {
    border-bottom: solid rgb(158, 158, 158) 1px;
    margin: 1em 0;
}

.h4_blog_title {
    margin-top: 0.5em;
}

#article_title {
    font-size: 1.5em;
}

.blog_article_img img {
    @media screen and (min-width : 1200px) {
        width: 50%;

    }
}



/**************************** CSS PAGE CONTACT ****************************/
#contact_form {
    @media screen and (min-width : 1200px) {
        @include desktopForm();
    }

}

.contact_form_div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

fieldset>div:nth-child(3),
fieldset>div:nth-child(4) {
    margin: 0.5rem 0;
}

.btn {
    @include btn();
}

/**************************** CSS PAGE ADMIN ****************************/

.adm_btn {
    width: 100%;
}

.add_buttons {

    @media screen and (min-width : 700px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width : 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}


.adm_li {

    margin: 2em auto;
    width: 50%;
    font-size: small;

    @media screen and (min-width : 1200px) {
        margin: 0.5em auto;
        width: 55%;
    }
}

.table_line {
    line-height: 2em;
    border-bottom: solid black 1px;
    padding-bottom: 0.5em;
}

.adm_products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
td:nth-child(1) {
    text-align: left;
}

/**************************** CSS PAGE ARTICLE ****************************/


#update_title,
#update_content {
    @include formDiv();
}

#update_img img {
    @media screen and (min-width : 1200px) {
        width: 100%;
    }

}

.input_update_img {
    border: none;
}

#article_img,
#article_img img {
    width: 100%;
}



/**************************** CSS PAGE PRODUIT ****************************/

#update_product_img {
    @media screen and (min-width : 1200px) {
        width: 50%;
        margin: auto;
    }
}

#update_product_title {
    @media screen and (min-width : 1200px) {
        display: grid;
    }
}

/**************************** CSS PAGE CONNEXION INSCRIPTION ****************************/

#connexion_inscription_block {
    @media screen and (min-width : 1200px) {
        @include desktopForm();
    }
}

/**************************** CSS PAGE USERSPACE ****************************/

.h5_user_info {
    margin: 1em 0;
}

.p_user_info {
    margin: 0;
}

#userspace_form {
    @media screen and (min-width : 1200px) {
        @include desktopForm();
    }

}

.updateDiv {

    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;

    @media screen and (min-width : 1200px) {
        grid-template-columns: 1fr 4fr;
    }
}

/**************************** CSS PAGE NEW PRODUIT ****************************/

#create_product_img {
    padding: 0.5em 0;
}



/**************************** ANIMATION DU LOGO DANS LE HEADER ****************************/
@keyframes slidein {
    from {
        overflow: hidden;
        margin-left: 100%;
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

#logo {
    animation-duration: 3s;
    animation-name: slidein;
}

