@import"https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap";body{font-family:"Montserrat",sans-serif;background-color:#fff5d0;color:#222f3e;margin:0}header{height:15em;display:grid;background-image:url("../img/header/banniere/ban-2.jpg");background-size:cover;background-position:center;text-shadow:2px 2px 0px rgba(150,150,150,.5)}@media screen and (min-width: 700px){header{height:fit-content}}a{text-decoration:none;color:#079992}a:visited{color:#78e08f}ul{margin:0;padding:0}ul li{list-style-type:none}.hidden{display:none !important}#container{padding:1em;display:grid;grid-template-columns:1fr}@media screen and (min-width: 700px){#container{grid-template-columns:4fr 1fr}}@media screen and (min-width: 700px){#principal-content{padding:0 3em;width:75%;margin:auto}}img{max-width:100%;max-height:100%}h3{text-align:center}input,textarea{border:solid 1px #222f3e;border-radius:10px;padding:0 .5rem}textarea::placeholder{font-family:"Montserrat",sans-serif}.alert_error{font-size:.8rem;padding:.5rem;border:1px solid;margin:1em 0;background-color:#f8d7d9}.alert_success{font-size:.8rem;padding:.5rem;border:1px solid;margin:1em 0;background-color:#d4edd9}table{font-size:.8rem;text-align:center;width:100%}.btn>a{display:inline-block;width:100%}.formDiv{display:grid;grid-template-columns:1fr;grid-template-rows:2fr}.center{text-align:center}#logo{display:grid;align-items:center}@media screen and (min-width: 700px){#logo{height:25em}}#logo img{width:25%;margin:0 auto}@media screen and (min-width: 700px){#logo img{width:20em}}#top-band{background-color:#0f222c;height:2em;font-size:.9em;display:flex;align-items:center;justify-content:flex-end;padding-right:1em}#top-band p{margin:0;padding:0}#top-band a{color:#fff5d0}#top-band a:hover{color:#fff}#navbar-top{background-color:#0f222c;height:2em;font-size:.9em;display:flex;justify-content:center;align-self:end}#navbar-top ul{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;grid-template-rows:1fr;align-items:center;text-align:center}#navbar-top a{color:#fff5d0}#navbar-top a:hover{color:#fff}h3{font-weight:lighter}.aside_li{padding:.2rem;font-size:.8rem}footer{grid-template-columns:1fr 1fr;display:grid;text-align:center;background-color:#0f222c;color:#fff5d0}article{padding:1em 1em}#agri_story{background-color:#dfe6e9}#natural_product{background-color:#ffeaa7}#who_are_we{background-color:#f1f2f6}#natural_product_ul{padding:revert}.natural_product_li{list-style-type:initial}@media screen and (min-width: 700px){#products{display:grid;grid-template-columns:1fr 1fr}}.li_products{text-align:center;background-color:#0f222c;color:#fff5d0;margin:1em;padding:.5em}@media screen and (min-width: 700px){.li_products{width:30%;margin:1em auto}}.blog_li{border-bottom:solid #9e9e9e 1px;margin:1em 0}.h4_blog_title{margin-top:.5em}#article_title{font-size:1.5em}@media screen and (min-width: 700px){.blog_article_img img{width:50%}}@media screen and (min-width: 700px){#contact_form{width:50%;margin:auto}}.contact_form_div{display:grid;grid-template-columns:1fr 3fr}fieldset>div:nth-child(3),fieldset>div:nth-child(4){margin:.5rem 0}.btn{background-color:#0f222c;color:#fff5d0;border:none;padding:.5rem;margin:.5rem 0;border-radius:10px}.adm_btn{width:100%}@media screen and (min-width: 700px){.add_buttons{display:grid;grid-template-columns:1fr 1fr 1fr}}@media screen and (min-width: 700px){.adm_li{width:50%;margin:.5em auto}}td:nth-child(1){text-align:left}#update_title,#update_content{display:grid;grid-template-columns:1fr;grid-template-rows:2fr}@media screen and (min-width: 700px){#update_img img{width:100%}}.input_update_img{border:none}#article_img,#article_img img{width:100%}@media screen and (min-width: 700px){#update_product_img{width:50%;margin:auto}}@media screen and (min-width: 700px){#update_product_title{display:grid}}@media screen and (min-width: 700px){#connexion_inscription_block{width:50%;margin:auto}}.h5_user_info{margin:1em 0}.p_user_info{margin:0}@media screen and (min-width: 700px){#userspace_form{width:50%;margin:auto}}.updateDiv{display:grid;grid-template-columns:1fr 3fr;text-align:left}@media screen and (min-width: 700px){.updateDiv{grid-template-columns:1fr 4fr}}#create_product_img{padding:.5em 0}/*# sourceMappingURL=style.css.map */
